# learnningDemoCode

springbootstart/MyTest/src/test1/: Task.java  Test.java
springbootstart/bootstart/: pom.xml
springbootstart/bootstart/src/main/java/com/double7/bootstart/: BootstartApplication.java
springbootstart/bootstart/src/main/java/com/double7/bootstart/common/redis/: RedisConfig.java
springbootstart/bootstart/src/main/java/com/double7/bootstart/controller/: HelloBootController.java
springbootstart/bootstart/src/main/java/com/double7/bootstart/webviewvo/: AppleJuice.java  FruitJuiceFactory.java  Juice.java  MangoJuice.java  User.java
springbootstart/bootstart/src/main/resources/: application.yml
springbootstart/bootstart/src/test/java/com/double7/: Test.java
springbootstart/bootstart/src/test/java/com/double7/bootstart/: BootstartApplicationTests.java
springbootstart/bootstart/src/test/java/com/double7/springbootstart/: SpringbootstartApplicationTests.java
springbootstart/springbootmybatis/: pom.xml
springbootstart/springbootmybatis/src/main/java/com/double7/springbootmytatis/springbootmybatis/: SpringbootmybatisApplication.java
springbootstart/springbootmybatis/src/test/java/com/double7/springbootmytatis/springbootmybatis/: SpringbootmybatisApplicationTests.java
